# Database
DATABASE_URL=sqlite:///./local_news_tracker.db

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=7802088760:AAEGSzuhToDTUDRHVbXN2159B4ypTtFLrYY
TELEGRAM_CHAT_ID_DEFAULT=8039167911

GOOGLE_API_KEY=AIzaSyBo1moVDL8djdK-F3I7RkRe_O4jjVtcIQQ